<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Jack View Controller-->
        <scene sceneID="neB-dq-Kkd">
            <objects>
                <viewController id="U0w-Qo-mom" customClass="BlackJackViewController" customModule="Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eob-rR-oPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-fF-6WA">
                                <rect key="frame" x="97" y="442" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-yd-x7e">
                                <rect key="frame" x="251" y="442" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stay"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-tO-RLO">
                                <rect key="frame" x="116" y="617" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to the lobby"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-ky-D5w">
                                <rect key="frame" x="53" y="263" width="306" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jkL-HD-1T0"/>
                    </view>
                    <connections>
                        <outlet property="yourCardsLabel" destination="nVm-ky-D5w" id="jlo-RI-wmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-xr-QLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="338.68065967016497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-9b-2Vk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36797417534722221" green="0.602334341738889" blue="0.36301190751111112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-R4-jcQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ys-R4-jcQ" secondAttribute="height" multiplier="25:32" id="ctE-ST-Xm4"/>
                                    <constraint firstAttribute="height" constant="480" id="rCK-PK-Swk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-Ul-cfW">
                                <rect key="frame" x="0.0" y="70" width="330" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-0c-nQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-eL-pWx">
                                                <rect key="frame" x="70.5" y="76" width="24.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JGZ-eL-pWx" firstAttribute="centerX" secondItem="a3g-0c-nQJ" secondAttribute="centerX" id="4X0-7j-SW2"/>
                                            <constraint firstItem="JGZ-eL-pWx" firstAttribute="centerY" secondItem="a3g-0c-nQJ" secondAttribute="centerY" id="Nkm-Md-69a"/>
                                            <constraint firstAttribute="width" constant="165" id="fKM-PO-1uk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-bq-FGT">
                                        <rect key="frame" x="153" y="76" width="24.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-23-U1Y">
                                        <rect key="frame" x="165" y="0.0" width="165" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y34-cM-YoP">
                                                <rect key="frame" x="71" y="76" width="24.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="NpX-ca-VGM"/>
                                            <constraint firstItem="y34-cM-YoP" firstAttribute="centerY" secondItem="GdD-23-U1Y" secondAttribute="centerY" id="jkB-j5-MVK"/>
                                            <constraint firstItem="y34-cM-YoP" firstAttribute="centerX" secondItem="GdD-23-U1Y" secondAttribute="centerX" id="mFk-SV-ZwK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GdD-23-U1Y" firstAttribute="top" secondItem="4DC-Ul-cfW" secondAttribute="top" id="9E6-NB-sIn"/>
                                    <constraint firstItem="y7K-bq-FGT" firstAttribute="centerX" secondItem="4DC-Ul-cfW" secondAttribute="centerX" id="F2r-9Y-5p7"/>
                                    <constraint firstAttribute="bottom" secondItem="a3g-0c-nQJ" secondAttribute="bottom" id="GcF-Gg-a3H"/>
                                    <constraint firstAttribute="trailing" secondItem="GdD-23-U1Y" secondAttribute="trailing" id="KKP-tE-RRz"/>
                                    <constraint firstItem="y7K-bq-FGT" firstAttribute="centerY" secondItem="4DC-Ul-cfW" secondAttribute="centerY" id="MQ6-l6-Qp2"/>
                                    <constraint firstAttribute="width" secondItem="4DC-Ul-cfW" secondAttribute="height" multiplier="165:103" id="amb-LD-w4K"/>
                                    <constraint firstAttribute="height" constant="206" id="b4S-JM-Z7F"/>
                                    <constraint firstItem="a3g-0c-nQJ" firstAttribute="leading" secondItem="4DC-Ul-cfW" secondAttribute="leading" id="eNS-4v-jxV"/>
                                    <constraint firstItem="a3g-0c-nQJ" firstAttribute="top" secondItem="4DC-Ul-cfW" secondAttribute="top" id="ftc-of-19f"/>
                                    <constraint firstAttribute="width" constant="330" id="iqb-HQ-hDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GdD-23-U1Y" secondAttribute="bottom" id="wcN-lA-SPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-cT-g9A">
                                <rect key="frame" x="0.0" y="508" width="375" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-gF-Ry8">
                                        <rect key="frame" x="139.5" y="8" width="96" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="7tD-Lg-c34"/>
                                            <constraint firstAttribute="height" constant="22.5" id="nf9-Md-Mdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-8g-cib">
                                        <rect key="frame" x="8" y="38.5" width="77" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicaCoins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-tA-oNn">
                                        <rect key="frame" x="8" y="8" width="85" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="10000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-3e-R3e">
                                        <rect key="frame" x="273" y="8" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="betStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="taf-9N-y9z"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-6i-i1F">
                                        <rect key="frame" x="316" y="80" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="BGZ-FR-N2w"/>
                                            <constraint firstAttribute="width" constant="51" id="inT-ng-fkd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="leftRight"/>
                                        <connections>
                                            <segue destination="DJt-Tn-wBH" kind="show" animates="NO" id="18Q-xD-Ohe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-CL-OLy">
                                        <rect key="frame" x="8" y="69" width="84" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="hRY-WY-LH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OT9-6i-i1F" secondAttribute="bottom" constant="8" id="0ra-58-DFQ"/>
                                    <constraint firstItem="iHz-gF-Ry8" firstAttribute="top" secondItem="Uwx-cT-g9A" secondAttribute="top" constant="8" id="9fl-vZ-Fqg"/>
                                    <constraint firstItem="2q7-8g-cib" firstAttribute="top" secondItem="Er8-tA-oNn" secondAttribute="bottom" constant="8" id="M5Y-r2-3HQ"/>
                                    <constraint firstItem="s3X-CL-OLy" firstAttribute="top" secondItem="2q7-8g-cib" secondAttribute="bottom" constant="8" id="PSj-8X-CS5"/>
                                    <constraint firstItem="s3X-CL-OLy" firstAttribute="leading" secondItem="Uwx-cT-g9A" secondAttribute="leading" constant="8" id="Qz3-Wo-qkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OT9-6i-i1F" secondAttribute="trailing" constant="8" id="Uot-t2-B68"/>
                                    <constraint firstItem="2q7-8g-cib" firstAttribute="leading" secondItem="Uwx-cT-g9A" secondAttribute="leading" constant="8" id="pIC-Lh-ugo"/>
                                    <constraint firstItem="Er8-tA-oNn" firstAttribute="top" secondItem="Uwx-cT-g9A" secondAttribute="top" constant="8" id="rjL-KC-k8x"/>
                                    <constraint firstItem="Er8-tA-oNn" firstAttribute="leading" secondItem="Uwx-cT-g9A" secondAttribute="leading" constant="8" id="y6u-7g-fUA"/>
                                    <constraint firstItem="iHz-gF-Ry8" firstAttribute="centerX" secondItem="Uwx-cT-g9A" secondAttribute="centerX" id="yBV-jy-saa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ys-R4-jcQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4NF-jz-Y2h"/>
                            <constraint firstItem="YSV-9b-2Vk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7hu-WO-9VX"/>
                            <constraint firstItem="Uwx-cT-g9A" firstAttribute="top" secondItem="4ys-R4-jcQ" secondAttribute="bottom" constant="8" id="AzF-ed-qA4"/>
                            <constraint firstItem="Uwx-cT-g9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FtN-be-8lI"/>
                            <constraint firstItem="4DC-Ul-cfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEw-Og-N5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DC-Ul-cfW" secondAttribute="trailing" constant="45" id="ODh-0L-8yy"/>
                            <constraint firstItem="YSV-9b-2Vk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SFX-GB-YuV"/>
                            <constraint firstItem="4ys-R4-jcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Th8-bV-KUd"/>
                            <constraint firstItem="Uwx-cT-g9A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XTk-xX-WNg"/>
                            <constraint firstItem="4ys-R4-jcQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y42-it-ebO"/>
                            <constraint firstItem="YSV-9b-2Vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9G-vs-RgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DC-Ul-cfW" secondAttribute="trailing" constant="45" id="dtu-go-AXC"/>
                            <constraint firstItem="4DC-Ul-cfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jbq-LG-1um"/>
                            <constraint firstItem="YSV-9b-2Vk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mxy-PS-rF7"/>
                            <constraint firstItem="4ys-R4-jcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="npU-xQ-eH7"/>
                            <constraint firstItem="YSV-9b-2Vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omI-ai-UZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uwx-cT-g9A" secondAttribute="bottom" constant="20" id="rcM-S4-6UF"/>
                            <constraint firstItem="4ys-R4-jcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rt0-ca-Ia4"/>
                            <constraint firstItem="4ys-R4-jcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKO-0J-Ay5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h4g-EA-DXU" appends="YES" id="3Mf-HM-s3j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="betLabel" destination="iHz-gF-Ry8" id="JAs-l7-IkQ"/>
                        <outlet property="centerSlot" destination="y7K-bq-FGT" id="iMN-k7-4mo"/>
                        <outlet property="coinsLabel" destination="Er8-tA-oNn" id="3hm-Yy-wjt"/>
                        <outlet property="leftSlot" destination="JGZ-eL-pWx" id="caR-0R-j1F"/>
                        <outlet property="multiplierLabel" destination="s3X-CL-OLy" id="q1g-XC-ejR"/>
                        <outlet property="rightSlot" destination="y34-cM-YoP" id="3dx-o9-tac"/>
                        <outlet property="slotImage" destination="4ys-R4-jcQ" id="3AN-mo-Abv"/>
                        <outlet property="winLabel" destination="2q7-8g-cib" id="Bhn-Qh-sJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h4g-EA-DXU">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="2aT-qC-ABS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-385.45727136431788"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ePn-kC-BQe">
            <objects>
                <viewController id="DJt-Tn-wBH" customClass="SecondViewController" customModule="Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O35-mR-mdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-y7-Ahe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36797417529999998" green="0.6023343417" blue="0.36301190750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="rag-S2-nPd"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-vX-gBU">
                                <rect key="frame" x="0.0" y="508" width="375" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicaCoins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-EG-ONL">
                                        <rect key="frame" x="8" y="8" width="85" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-8O-FtU">
                                        <rect key="frame" x="316" y="80" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="TxA-yo-97w"/>
                                            <constraint firstAttribute="height" constant="51" id="YVE-ml-RGF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="slot"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Sds-SJ-frC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-Sl-bhC">
                                        <rect key="frame" x="8" y="39" width="84" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="zcV-mf-Fbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UkY-Sl-bhC" firstAttribute="top" secondItem="D7e-EG-ONL" secondAttribute="bottom" constant="8" id="7Oj-dj-0RW"/>
                                    <constraint firstItem="D7e-EG-ONL" firstAttribute="leading" secondItem="rY8-vX-gBU" secondAttribute="leading" constant="8" id="8bv-9l-1fg"/>
                                    <constraint firstAttribute="bottom" secondItem="I4G-8O-FtU" secondAttribute="bottom" constant="8" id="N42-NA-SQA"/>
                                    <constraint firstItem="UkY-Sl-bhC" firstAttribute="leading" secondItem="rY8-vX-gBU" secondAttribute="leading" constant="8" id="ZYm-3f-Mq7"/>
                                    <constraint firstItem="D7e-EG-ONL" firstAttribute="top" secondItem="rY8-vX-gBU" secondAttribute="top" constant="8" id="eEj-Qw-QDe"/>
                                    <constraint firstAttribute="trailing" secondItem="I4G-8O-FtU" secondAttribute="trailing" constant="8" id="tne-EI-mYF"/>
                                    <constraint firstAttribute="width" secondItem="rY8-vX-gBU" secondAttribute="height" multiplier="375:139" id="zib-d0-PNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-Yf-LeB">
                                <rect key="frame" x="0.0" y="20" width="375" height="488"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-bB-CI9">
                                        <rect key="frame" x="98" y="50" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CfN-sJ-mWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="32x Payout: 500 Coins">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="multiplierIncreasedTapped:" destination="DJt-Tn-wBH" eventType="touchUpInside" id="raV-X0-hur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-gt-rpH">
                                        <rect key="frame" x="96" y="100" width="183" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UY3-OC-D9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="500 Coins: -2 Multiplier">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCoinsTapped:" destination="DJt-Tn-wBH" eventType="touchUpInside" id="IwO-NL-2lQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mKV-bB-CI9" firstAttribute="centerX" secondItem="pTb-Yf-LeB" secondAttribute="centerX" id="WRc-Hd-aL8"/>
                                    <constraint firstItem="a03-gt-rpH" firstAttribute="top" secondItem="mKV-bB-CI9" secondAttribute="bottom" constant="20" id="awQ-RI-BS2"/>
                                    <constraint firstItem="a03-gt-rpH" firstAttribute="centerX" secondItem="pTb-Yf-LeB" secondAttribute="centerX" id="eRd-C9-QTM"/>
                                    <constraint firstItem="mKV-bB-CI9" firstAttribute="top" secondItem="pTb-Yf-LeB" secondAttribute="top" constant="50" id="nan-QL-DaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3Y-y7-Ahe" firstAttribute="bottom" secondItem="G6G-QS-tpc" secondAttribute="bottom" id="3fn-ED-2zA"/>
                            <constraint firstItem="rY8-vX-gBU" firstAttribute="trailing" secondItem="G6G-QS-tpc" secondAttribute="trailing" id="7hQ-Pz-bMi"/>
                            <constraint firstItem="G6G-QS-tpc" firstAttribute="bottom" secondItem="rY8-vX-gBU" secondAttribute="bottom" constant="20" id="8Tl-gQ-dat"/>
                            <constraint firstItem="rY8-vX-gBU" firstAttribute="leading" secondItem="G6G-QS-tpc" secondAttribute="leading" id="AtG-7Q-48n"/>
                            <constraint firstItem="rY8-vX-gBU" firstAttribute="top" secondItem="pTb-Yf-LeB" secondAttribute="bottom" id="BbM-cm-ew6"/>
                            <constraint firstItem="pTb-Yf-LeB" firstAttribute="leading" secondItem="G6G-QS-tpc" secondAttribute="leading" id="Q9f-b9-oNR"/>
                            <constraint firstItem="n3Y-y7-Ahe" firstAttribute="centerX" secondItem="O35-mR-mdE" secondAttribute="centerX" id="TTb-8L-r97"/>
                            <constraint firstItem="pTb-Yf-LeB" firstAttribute="top" secondItem="G6G-QS-tpc" secondAttribute="top" id="Xgo-fW-NFG"/>
                            <constraint firstItem="n3Y-y7-Ahe" firstAttribute="top" secondItem="O35-mR-mdE" secondAttribute="top" id="YGG-g6-Zib"/>
                            <constraint firstItem="pTb-Yf-LeB" firstAttribute="trailing" secondItem="G6G-QS-tpc" secondAttribute="trailing" id="kLH-IB-6dv"/>
                            <constraint firstItem="n3Y-y7-Ahe" firstAttribute="trailing" secondItem="G6G-QS-tpc" secondAttribute="trailing" id="u5v-Uv-qGf"/>
                            <constraint firstItem="n3Y-y7-Ahe" firstAttribute="leading" secondItem="G6G-QS-tpc" secondAttribute="leading" id="wYb-2g-P5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6G-QS-tpc"/>
                    </view>
                    <connections>
                        <outlet property="coinIncreaseLabel" destination="a03-gt-rpH" id="QkP-JS-614"/>
                        <outlet property="coinLabel" destination="D7e-EG-ONL" id="lx3-Fj-Q2I"/>
                        <outlet property="multiplierIncreseLabel" destination="mKV-bB-CI9" id="m2w-W4-b80"/>
                        <outlet property="multiplierLabel" destination="UkY-Sl-bhC" id="XWc-Le-g3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHE-eE-Dux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftRight" width="400" height="400"/>
        <image name="slot" width="193" height="240"/>
    </resources>
</document>
